{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JobseekerApiApplication<jobseeker-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jobseeker.JobseekerApiApplication",
            "projectName": "jobseeker-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}